%[text] 此函数的简短摘要。
%[text] 此函数的详细说明。
function I = I_func(te)

global params 

pha = mod(te, 1/params.f);


if(params.Stim == 1) % dune wave

    pt=params.stim_keypoint_t;
    lp=params.stim_linparam;

    if( pha>=pt(1) && pha<pt(2) )
        I = lp(1,1) * pha + lp(1,2);

    elseif( pha>=pt(2) && pha<=pt(3) )
        I = smooth_piecewise(pha+params.stim_start, params.t_amp_top_real,  params.k0_Herm,0   ,  params.stim_amp,params.y1_Herm  );
    
    elseif( pha>pt(3) && pha<=pt(4) )
        [I,~] = smooth_piecewise_back(pha+params.stim_start, params.t_amp_top_real+params.t_Herm_dt,params.stim_t_total,params.y1_Herm,0.0618);
        % I =0;
        % I = lp(2,1) * pha + lp(2,2);
    else
        I = 0;
    end

elseif(params.Stim == 2) % tradition wave
    
    pt=params.stim2_keypoint_t;
    lp=params.stim2_linparam;

    if( pha>=pt(1) && pha<pt(2) )
        I = lp(1,1) * pha + lp(1,2);

    elseif( pha>=pt(2) && pha<=pt(3) )
        I = params.stim_w2_amp;
    
    elseif( pha>pt(3) && pha<=pt(4) )
        I = lp(2,1) * pha + lp(2,2);
    else
        I = 0;
    end
end




% I=interp1(params.min_step_t, params.Stim_wave, te, 'previous', 0);

end

%[appendix]{"version":"1.0"}
%---
